# GameMovies_API

./: README.md
Movies/: pom.xml
Movies/src/main/java/com/Mynt/Movies/: MoviesApplication.java
Movies/src/main/java/com/Mynt/Movies/config/: SecurityConfig.java
Movies/src/main/java/com/Mynt/Movies/controller/: MoviesController.java
Movies/src/main/java/com/Mynt/Movies/model/: Genre.java  Movie.java
Movies/src/main/java/com/Mynt/Movies/repository/: MoviesRepository.java
Movies/src/main/java/com/Mynt/Movies/service/: MovieService.java  MovieServiceImpl.java
Movies/src/test/java/com/Mynt/Movies/: MoviesApplicationTests.java
